<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="file.css">
    
</head>
<body style="background-color: #283618;">
    <div class="background grad">
        <a href="timetable.html"><div class="box left-box">
            <h1 class="text">Timetable</h1>
        </div></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="absolute" style="left: 95%; top: 30%;">
            <img src="pictures/mrbird.jpg" alt="" width="15%" height="10%">
        </a>
        <a href="updates.html"><div class="box right-box">
            <h1 class="text">Updates</h1>
        </div></a>
        <a href="events.html"><div class="box left-box">
            <h1 class="text">Events</h1>
        </div></a>
        <a href="subjects-page.html"><div class="box right-box">
            <h1 class="text">Subject Notes</h1>
        </div></a>
    </div>
</body>
</html>